{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\APD-Laborator\\APD-master\\laboratoare"
		}
	],
	"settings": {
		"files.associations": {
			"utility": "cpp",
			"fstream": "cpp",
			"iostream": "cpp",
			"list": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"limits": "cpp",
			"iosfwd": "cpp",
			"cmath": "cpp",
			"xlocale": "cpp",
			"xstring": "cpp"
		}
	}
}